# spring_cloud_study_ecommerce

discoveryservice/: Dockerfile  build.gradle
discoveryservice/src/main/java/com/jbb/discoveryservice/: DiscoveryserviceApplication.java
discoveryservice/src/main/resources/: application-dev.yml  application-local.yml  application.yml
discoveryservice/src/test/java/com/jbb/discoveryservice/: DiscoveryserviceApplicationTests.java
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/example/gatewayservice/config/: FilterConfig.java
gateway-service/src/main/java/com/example/gatewayservice/filter/: CustomFilter.java  GlobalFilter.java  LoggingFilter.java
gateway-service/src/main/resources/: application-dev.yml  application.yml
user-service/: Dockerfile  build.gradle
user-service/http/: signup.http
user-service/src/main/java/com/jbb/userservice/: UserServiceApplication.java
user-service/src/main/java/com/jbb/userservice/controller/: CircuitBreakerTestController.java  ExceptionController.java  UserController.java
user-service/src/main/java/com/jbb/userservice/domain/: User.java
user-service/src/main/java/com/jbb/userservice/exception/: DuplicateUserInfo.java  UserServiceException.java
user-service/src/main/java/com/jbb/userservice/repository/: UserRepository.java
user-service/src/main/java/com/jbb/userservice/request/: SignUp.java
user-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml
user-service/src/test/java/com/jbb/userservice/: UserServiceApplicationTests.java
(+6 files in other folders)
